<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment for Module 2</title>
<link rel="stylesheet" type="text/css" href="module2-style2.css">
</head>
<body>
<header>
	<h1>Our Menu</h1>
</header>

<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
	<section><p class="title" id="chicken">Chicken</p>
  		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
	</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
	<section><p class="title" id="beef">Beef</p>
  		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
	</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
	<section><p class="title" id="sushi">Sushi</p>
  		<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  	</section>
  	</div>
</div>
</body>
</html>
